<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>425</Int>
        </pref>
        <pref key="2">
            <Int>425</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@S1</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>35</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="SelectionEndTime">
        <Long>30000</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>136</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orth(orig)T</String>
        <String>orthT</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>20000</Long>
    </pref>
    <prefList key="ExportToolbox.selectedTiers">
        <String>ELANBegin</String>
        <String>ELANEnd</String>
        <String>ELANParticipant</String>
        <String>ref</String>
        <String>orth</String>
        <String>word</String>
        <String>lemma</String>
        <String>morph</String>
        <String>pos</String>
        <String>ft-rus</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@S1">
            <String>orth(orig)@S1</String>
            <String>orth@S1</String>
        </prefList>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>17520</Long>
    </pref>
    <pref key="MediaTime">
        <Long>28000</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>comment</String>
        <String>ref@bundle:Castren</String>
        <String>phonet-UPA@bundle:Castren</String>
        <String>phonol-CYR@bundle:Castren</String>
        <String>translit-LAT@bundle:Castren</String>
        <String>note(ref)@bundle:Castren</String>
        <String>orth(orig)@bundle:Castren</String>
        <String>orth@bundle:Castren</String>
        <String>ft-eng@bundle:Castren</String>
        <String>ft-deu@bundle:Castren</String>
        <String>ft-nob@bundle:Castren</String>
        <String>ft-rus@bundle:Castren</String>
        <String>ft-swe@bundle:Castren</String>
        <String>ft-ling@bundle:Castren</String>
        <String>ft-fin@bundle:Castren</String>
        <String>note(orth)@bundle:Castren</String>
        <String>lg(orth)@bundle:Castren</String>
        <String>phonet-IPA@bundle:Castren</String>
        <String>phonol-LAT@bundle:Castren</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="comment">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@bundle:Castren">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>ft-finT</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
